programa
{
	
	funcao inicio()
	{
		escreva("Área de um Retângulo\n")
		inteiro base,altura

		escreva("Informe a base do Retângulo: 4\n")
		leia(base)

          escreva("Informe a altura do Retângulo: 20cm")
          leia(altura)

          escreva("A área do retângulo é: " + base * altura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */