programa
{
	
	funcao inicio()
	{
		escreva("Área do Losango\n")
		inteiro diagonalmaior, diagonalmenor

		escreva("Informe o diagonal maior: ")
		leia(diagonalmaior)

		escreva("Informe o diagonal menor: ")
		leia(diagonalmenor)

		escreva("A área do Losango é: " + diagonalmaior * diagonalmenor/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */