programa
{
	
	funcao inicio()
	{
		escreva("formulario do Usuario e idade\n")
		cadeia usuario, idade

		escreva("Olá, nome do usuario: ")
		leia(usuario)

		escreva("Sua idade é: ")
		leia(idade)

		escreva("Olá," + usuario + "Sua idade: " + idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */