programa
{
	
	funcao inicio()
	{
		escreva("Área do Trapézio\n")
		inteiro basemaior, basemenor

		escreva("Informe a base maior do Trapézio: ")
		leia(basemaior)

		escreva("Informe a base menor do Trapézio: ")
		leia(basemenor)

		escreva("A área do Trapézio é: " + basemaior + basemenor/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */